<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-point | Html & css</title>
    <link rel="stylesheet" href="assests/stylesheet/style.css">

</head>

<body>
    <header class="header">
        <nav>
            <a class="anchor active" href="#">HOME</a>
            <a class="anchor inactive" href="blog.html">BLOG</a>
        </nav>
    </header>
    <main>
        
        <h1>The Box Model, Box sizing, and Box Shadow</h1>
        <hr>
        <section class="section">
                <h2>Excercise One</h2>
            <div class="box"></div>
            <div class="marker">
                <div class="marker-container">
                    <span class="circle content"></span>
                    <span>#99D8CA</span>
                </div>
                <div class="marker-container">
                    <span class="circle border"></span>
                    <span>#0D1430</span>
                </div>
                <div class="marker-container">
                    <span class="circle padding"></span>
                    <span>#90FFA9</span>
                </div>
                <div class="marker-container">
                    <span class="circle margin"></span>
                    <span>#5873E2</span>
                </div>
            </div>
            
            <hr>
        </section>
        <section>
            <header>
                <h2>Excercise Two</h2>
            </header>
            <div class="box-container">
                <div class="rect"></div>
                <div class="rect"></div>
                <div class="rect"></div>
            </div>
            <hr>
            <div class="box-container">
                <div class="rect border"></div>
                <div class="rect border"></div>
                <div class="rect border"></div>
            </div>
        </section>
    </main>
</body>

</html>